.header-main {
    position: fixed;
    background-color: $clr30;
    z-index: 2;

    .header-sub {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        height: 60px;
    }

    .a-logo {
        width: 140px;
        margin-left: 310px;
    }

    .header-nav-logo {
        display: block;
        max-width: 100%;
        height: 40px;
        margin-top: 10px;
    }

    .header-nav-btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
    }

    .a-login {
        padding: 1rem 1.5rem;
        width: 120px;
        position: absolute;
        right: 300px;
        color: $clr31;
    }

    .a-try {
        background-color: $clr32;
        color: $clr30;
        padding: 1rem 1.5rem;
        width: 210px;
        height: 60px;
        position: absolute;
        margin-left: 450px;

        &:hover {
            background-color: $clr33;
        }
    }
}

@media (max-width:600px) {
    .header-main {
        width: 100vw;
        
        .header-sub {
            width: 100%;
            background-color: aqua;
            grid-template-columns: 1fr 3fr;

            .a-logo {
                margin: 0;
                width: 100px;
                height: 50px;
            }

            .a-login {
                right: 0;
            }

            .a-try {
                position: absolute;
                margin-left: 0;
                width: 150px;
                padding: 1rem 1rem;
                right: 0;
            }
        }
    }
}